# CapturaHoras

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capturahoras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capturahoras/: FirstFragment.java  MainActivity.java  SecondFragment.java  inicioActivity.java
app/src/main/java/com/example/capturahoras/complemento/: Complementos.java  Exceptions.java  FileLog.java  KeyValues.java
app/src/main/java/com/example/capturahoras/controlador/: ActividadesControl.java  AsistenciaControl.java  CamposControl.java  CceControl.java  Controlador.java  EtapasControl.java  ImportarDatos.java  ProductosControl.java  SesionControl.java  TablasControl.java  TrabajadoresControl.java
app/src/main/java/com/example/capturahoras/datos/: CRUD.java  DBHandler.java  DataBaseContext.java
app/src/main/java/com/example/capturahoras/datos/API/: ActualizarCodigos.java  Catalogos.java
app/src/main/java/com/example/capturahoras/datos/Actividades/: DatosActividadesDAO.java  IActividadesDAO.java
app/src/main/java/com/example/capturahoras/datos/Asistencia/: AsistenciaDAO.java  IAsistenciaDAO.java
app/src/main/java/com/example/capturahoras/datos/CCE/: DatosCceDAO.java  ICceDAO.java
app/src/main/java/com/example/capturahoras/datos/CamposTrabajados/: CamposTrabajadosDAO.java  ICamposTrabajadosDAO.java
app/src/main/java/com/example/capturahoras/datos/Etapas/: DatosEtapaDAO.java  IEtapasDAO.java
app/src/main/java/com/example/capturahoras/datos/GrupoCampos/: GrupoCamposDAO.java  IGrupoCamposDAO.java
app/src/main/java/com/example/capturahoras/datos/Productos/: DatosProductoDAO.java  IProductosDAO.java
app/src/main/java/com/example/capturahoras/datos/Settings/: ISettingDAO.java  SettingDAO.java
app/src/main/java/com/example/capturahoras/datos/Trabajadores/: DatosTrabajadoresDAO.java  ITrabajadoresDAO.java
app/src/main/java/com/example/capturahoras/datos/campos/: DatosCampoDAO.java  ICamposDAO.java
app/src/main/java/com/example/capturahoras/datos/tablaProrrate/: ITablaProrrateoDAO.java  TablaProrrateoDAO.java
app/src/main/java/com/example/capturahoras/modelo/: Actividades.java  Asistencia.java  CCE.java  Campos.java  CamposTrabajados.java  Etapas.java  GrupoCampos.java  Productos.java  Settings.java  TablasProrrateo.java  Trabajadores.java
app/src/main/java/com/example/capturahoras/modelo/ModelAPI/: AsistrnciaPOST.java
app/src/main/java/com/example/capturahoras/ui/: SeleccionItem.java
app/src/main/java/com/example/capturahoras/ui/Captura/: ActividadesAdapter.java  CamposAdapter.java  CamposTablasAdaptar.java  (+11 more)
app/src/main/res/drawable/: boton_negativo.xml  ic_applicationssystem_103794.xml  ic_baseline_person_search_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_inicio.xml  activity_simple_scanner.xml  app_bar_main.xml  content_simple_scanner.xml  dialog_actividades.xml  dialog_actualizar_catalogos.xml  dialog_seleccion_actividad.xml  dialog_seleccion_campos.xml  dialog_seleccion_radiobutton.xml  dialog_seleccion_tablas.xml  dialog_select_campos.xml  dialog_trabajadores.xml  dialog_url.xml  fragmen_seleccion_empleados.xml  fragment_captura.xml  fragment_detalle.xml  fragment_home.xml  item_asistencia.xml  item_campos_checbox.xml  item_campos_trabajados.xml  item_detalle_malla.xml  item_seleccion_checkbox.xml  item_seleccion_tablas.xml  item_select_campos.xml  item_trabajadores.xml  nav_header_main.xml  single_choice_items.xml
app/src/main/res/menu/: main.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capturahoras/: ExampleUnitTest.java
(+33 files in other folders)
